# API 키 설정
GOOGLE_VISION_API_KEY=your_google_vision_api_key_here
DEEPL_API_KEY=your_deepl_api_key_here
REPLICATE_API_KEY=your_replicate_api_key_here

# 폴더 설정
INPUT_FOLDER=./images/input
OUTPUT_FOLDER=./images/output
TEMP_FOLDER=./images/temp

# 처리 옵션
TARGET_LANGUAGE=ko
MAX_CONCURRENT=5

# 디버그 옵션 (옵션)
DEBUG=false

